<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="355e0b1e-7731-4e65-898c-de8b932ce84d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/EssentialWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EssentialWCF.disco" MetadataType="Disco" ID="b8bfd84f-e4d7-44e6-b9a7-ef6f9ad02746" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?disco" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="cfaabb48-d454-4317-ac41-026804c0d7c2" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?wsdl" />
    <MetadataFile FileName="EssentialWCF.xsd" MetadataType="Schema" ID="797ac7b2-4b37-4c0a-8bd0-56a781019c25" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?xsd=xsd0" />
    <MetadataFile FileName="EssentialWCF1.xsd" MetadataType="Schema" ID="f7611192-146c-4dca-b564-58ae46202003" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>